/*
 * generated by Xtext 2.9.0
 */
grammar InternalOneSharpExpressive;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package ceronsantiago.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package ceronsantiago.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import ceronsantiago.services.OneSharpExpressiveGrammarAccess;

}

@parser::members {

 	private OneSharpExpressiveGrammarAccess grammarAccess;

    public InternalOneSharpExpressiveParser(TokenStream input, OneSharpExpressiveGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Program";
   	}

   	@Override
   	protected OneSharpExpressiveGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleProgram
entryRuleProgram returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProgramRule()); }
	iv_ruleProgram=ruleProgram
	{ $current=$iv_ruleProgram.current; }
	EOF;

// Rule Program
ruleProgram returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getProgramAccess().getFunctionsFunctionDeclarationParserRuleCall_0_0());
				}
				lv_functions_0_0=ruleFunctionDeclaration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProgramRule());
					}
					add(
						$current,
						"functions",
						lv_functions_0_0,
						"ceronsantiago.OneSharpExpressive.FunctionDeclaration");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getProgramAccess().getBodyCommandBlockParserRuleCall_1_0());
				}
				lv_body_1_0=ruleCommandBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProgramRule());
					}
					set(
						$current,
						"body",
						lv_body_1_0,
						"ceronsantiago.OneSharpExpressive.CommandBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleRegisterParam
entryRuleRegisterParam returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRegisterParamRule()); }
	iv_ruleRegisterParam=ruleRegisterParam
	{ $current=$iv_ruleRegisterParam.current; }
	EOF;

// Rule RegisterParam
ruleRegisterParam returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRegisterParamRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getRegisterParamAccess().getParamIntParamDecCrossReference_0_0());
				}
			)
		)
		    |
		(
			(
				lv_value_1_0=RULE_INT
				{
					newLeafNode(lv_value_1_0, grammarAccess.getRegisterParamAccess().getValueINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRegisterParamRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_1_0,
						"ceronsantiago.OneSharpExpressive.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleWordParam
entryRuleWordParam returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWordParamRule()); }
	iv_ruleWordParam=ruleWordParam
	{ $current=$iv_ruleWordParam.current; }
	EOF;

// Rule WordParam
ruleWordParam returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWordParamRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getWordParamAccess().getParamStringParamDecCrossReference_0_0());
				}
			)
		)
		    |
		(
			(
				lv_value_1_0=RULE_OS
				{
					newLeafNode(lv_value_1_0, grammarAccess.getWordParamAccess().getValueOSTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWordParamRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_1_0,
						"ceronsantiago.OneSharpExpressive.OS");
				}
			)
		)
	)
;

// Entry rule entryRuleCallParam
entryRuleCallParam returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCallParamRule()); }
	iv_ruleCallParam=ruleCallParam
	{ $current=$iv_ruleCallParam.current; }
	EOF;

// Rule CallParam
ruleCallParam returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_intVal_0_0=RULE_INT
				{
					newLeafNode(lv_intVal_0_0, grammarAccess.getCallParamAccess().getIntValINTTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCallParamRule());
					}
					setWithLastConsumed(
						$current,
						"intVal",
						lv_intVal_0_0,
						"ceronsantiago.OneSharpExpressive.INT");
				}
			)
		)
		    |
		(
			(
				lv_stringVal_1_0=RULE_OS
				{
					newLeafNode(lv_stringVal_1_0, grammarAccess.getCallParamAccess().getStringValOSTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCallParamRule());
					}
					setWithLastConsumed(
						$current,
						"stringVal",
						lv_stringVal_1_0,
						"ceronsantiago.OneSharpExpressive.OS");
				}
			)
		)
		    |
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCallParamRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getCallParamAccess().getParamParamDecCrossReference_2_0());
				}
			)
		)
	)
;

// Entry rule entryRuleWrite
entryRuleWrite returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWriteRule()); }
	iv_ruleWrite=ruleWrite
	{ $current=$iv_ruleWrite.current; }
	EOF;

// Rule Write
ruleWrite returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='write'
		{
			newLeafNode(otherlv_0, grammarAccess.getWriteAccess().getWriteKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWriteAccess().getRegisterRegisterParamParserRuleCall_1_0());
				}
				lv_register_1_0=ruleRegisterParam
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWriteRule());
					}
					set(
						$current,
						"register",
						lv_register_1_0,
						"ceronsantiago.OneSharpExpressive.RegisterParam");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getWriteAccess().getWordWordParamParserRuleCall_2_0());
				}
				lv_word_2_0=ruleWordParam
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWriteRule());
					}
					set(
						$current,
						"word",
						lv_word_2_0,
						"ceronsantiago.OneSharpExpressive.WordParam");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleNormalCase
entryRuleNormalCase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNormalCaseRule()); }
	iv_ruleNormalCase=ruleNormalCase
	{ $current=$iv_ruleNormalCase.current; }
	EOF;

// Rule NormalCase
ruleNormalCase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='switch'
		{
			newLeafNode(otherlv_0, grammarAccess.getNormalCaseAccess().getSwitchKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNormalCaseAccess().getRegisterRegisterParamParserRuleCall_1_0());
				}
				lv_register_1_0=ruleRegisterParam
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNormalCaseRule());
					}
					set(
						$current,
						"register",
						lv_register_1_0,
						"ceronsantiago.OneSharpExpressive.RegisterParam");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='case'
		{
			newLeafNode(otherlv_2, grammarAccess.getNormalCaseAccess().getCaseKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNormalCaseAccess().getCaseEmptyCommandBlockParserRuleCall_3_0());
				}
				lv_caseEmpty_3_0=ruleCommandBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNormalCaseRule());
					}
					set(
						$current,
						"caseEmpty",
						lv_caseEmpty_3_0,
						"ceronsantiago.OneSharpExpressive.CommandBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='case'
		{
			newLeafNode(otherlv_4, grammarAccess.getNormalCaseAccess().getCaseKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNormalCaseAccess().getCaseOneCommandBlockParserRuleCall_5_0());
				}
				lv_caseOne_5_0=ruleCommandBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNormalCaseRule());
					}
					set(
						$current,
						"caseOne",
						lv_caseOne_5_0,
						"ceronsantiago.OneSharpExpressive.CommandBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='case'
		{
			newLeafNode(otherlv_6, grammarAccess.getNormalCaseAccess().getCaseKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNormalCaseAccess().getCaseSharpCommandBlockParserRuleCall_7_0());
				}
				lv_caseSharp_7_0=ruleCommandBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNormalCaseRule());
					}
					set(
						$current,
						"caseSharp",
						lv_caseSharp_7_0,
						"ceronsantiago.OneSharpExpressive.CommandBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='end'
		{
			newLeafNode(otherlv_8, grammarAccess.getNormalCaseAccess().getEndKeyword_8());
		}
	)
;

// Entry rule entryRuleGoto
entryRuleGoto returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGotoRule()); }
	iv_ruleGoto=ruleGoto
	{ $current=$iv_ruleGoto.current; }
	EOF;

// Rule Goto
ruleGoto returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='goto'
		{
			newLeafNode(otherlv_0, grammarAccess.getGotoAccess().getGotoKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGotoRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getGotoAccess().getLabelCommandCrossReference_1_0());
				}
			)
		)
	)
;

// Entry rule entryRuleCall
entryRuleCall returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCallRule()); }
	iv_ruleCall=ruleCall
	{ $current=$iv_ruleCall.current; }
	EOF;

// Rule Call
ruleCall returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCallRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getCallAccess().getFunctionFunctionDeclarationCrossReference_0_0());
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getCallAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getCallAccess().getParamsCallParamParserRuleCall_2_0_0());
					}
					lv_params_2_0=ruleCallParam
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCallRule());
						}
						add(
							$current,
							"params",
							lv_params_2_0,
							"ceronsantiago.OneSharpExpressive.CallParam");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getCallAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCallAccess().getParamsCallParamParserRuleCall_2_1_1_0());
						}
						lv_params_4_0=ruleCallParam
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCallRule());
							}
							add(
								$current,
								"params",
								lv_params_4_0,
								"ceronsantiago.OneSharpExpressive.CallParam");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getCallAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRuleCommand
entryRuleCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommandRule()); }
	iv_ruleCommand=ruleCommand
	{ $current=$iv_ruleCommand.current; }
	EOF;

// Rule Command
ruleCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					lv_name_0_0=RULE_ID
					{
						newLeafNode(lv_name_0_0, grammarAccess.getCommandAccess().getNameIDTerminalRuleCall_0_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCommandRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_0_0,
							"ceronsantiago.OneSharpExpressive.ID");
					}
				)
			)
			otherlv_1=':'
			{
				newLeafNode(otherlv_1, grammarAccess.getCommandAccess().getColonKeyword_0_1());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getCommandAccess().getCommandUnlabeledCommandParserRuleCall_1_0());
				}
				lv_command_2_0=ruleUnlabeledCommand
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCommandRule());
					}
					set(
						$current,
						"command",
						lv_command_2_0,
						"ceronsantiago.OneSharpExpressive.UnlabeledCommand");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleUnlabeledCommand
entryRuleUnlabeledCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUnlabeledCommandRule()); }
	iv_ruleUnlabeledCommand=ruleUnlabeledCommand
	{ $current=$iv_ruleUnlabeledCommand.current; }
	EOF;

// Rule UnlabeledCommand
ruleUnlabeledCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getUnlabeledCommandAccess().getWriteParserRuleCall_0());
		}
		this_Write_0=ruleWrite
		{
			$current = $this_Write_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getUnlabeledCommandAccess().getNormalCaseParserRuleCall_1());
		}
		this_NormalCase_1=ruleNormalCase
		{
			$current = $this_NormalCase_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getUnlabeledCommandAccess().getGotoParserRuleCall_2());
		}
		this_Goto_2=ruleGoto
		{
			$current = $this_Goto_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getUnlabeledCommandAccess().getCallParserRuleCall_3());
		}
		this_Call_3=ruleCall
		{
			$current = $this_Call_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleIntParamDec
entryRuleIntParamDec returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIntParamDecRule()); }
	iv_ruleIntParamDec=ruleIntParamDec
	{ $current=$iv_ruleIntParamDec.current; }
	EOF;

// Rule IntParamDec
ruleIntParamDec returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='int'
		{
			newLeafNode(otherlv_0, grammarAccess.getIntParamDecAccess().getIntKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getIntParamDecAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIntParamDecRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"ceronsantiago.OneSharpExpressive.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleStringParamDec
entryRuleStringParamDec returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStringParamDecRule()); }
	iv_ruleStringParamDec=ruleStringParamDec
	{ $current=$iv_ruleStringParamDec.current; }
	EOF;

// Rule StringParamDec
ruleStringParamDec returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='string'
		{
			newLeafNode(otherlv_0, grammarAccess.getStringParamDecAccess().getStringKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getStringParamDecAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStringParamDecRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"ceronsantiago.OneSharpExpressive.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleParamDec
entryRuleParamDec returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParamDecRule()); }
	iv_ruleParamDec=ruleParamDec
	{ $current=$iv_ruleParamDec.current; }
	EOF;

// Rule ParamDec
ruleParamDec returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getParamDecAccess().getIntParamDecParserRuleCall_0());
		}
		this_IntParamDec_0=ruleIntParamDec
		{
			$current = $this_IntParamDec_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParamDecAccess().getStringParamDecParserRuleCall_1());
		}
		this_StringParamDec_1=ruleStringParamDec
		{
			$current = $this_StringParamDec_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleFunctionDeclaration
entryRuleFunctionDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionDeclarationRule()); }
	iv_ruleFunctionDeclaration=ruleFunctionDeclaration
	{ $current=$iv_ruleFunctionDeclaration.current; }
	EOF;

// Rule FunctionDeclaration
ruleFunctionDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getFunctionDeclarationAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFunctionDeclarationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"ceronsantiago.OneSharpExpressive.ID");
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getFunctionDeclarationAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getFunctionDeclarationAccess().getParamsParamDecParserRuleCall_2_0_0());
					}
					lv_params_2_0=ruleParamDec
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFunctionDeclarationRule());
						}
						add(
							$current,
							"params",
							lv_params_2_0,
							"ceronsantiago.OneSharpExpressive.ParamDec");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getFunctionDeclarationAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getFunctionDeclarationAccess().getParamsParamDecParserRuleCall_2_1_1_0());
						}
						lv_params_4_0=ruleParamDec
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFunctionDeclarationRule());
							}
							add(
								$current,
								"params",
								lv_params_4_0,
								"ceronsantiago.OneSharpExpressive.ParamDec");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getFunctionDeclarationAccess().getRightParenthesisKeyword_3());
		}
		otherlv_6='begin'
		{
			newLeafNode(otherlv_6, grammarAccess.getFunctionDeclarationAccess().getBeginKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionDeclarationAccess().getBodyCommandBlockParserRuleCall_5_0());
				}
				lv_body_7_0=ruleCommandBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionDeclarationRule());
					}
					set(
						$current,
						"body",
						lv_body_7_0,
						"ceronsantiago.OneSharpExpressive.CommandBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='end'
		{
			newLeafNode(otherlv_8, grammarAccess.getFunctionDeclarationAccess().getEndKeyword_6());
		}
	)
;

// Entry rule entryRuleCommandBlock
entryRuleCommandBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommandBlockRule()); }
	iv_ruleCommandBlock=ruleCommandBlock
	{ $current=$iv_ruleCommandBlock.current; }
	EOF;

// Rule CommandBlock
ruleCommandBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCommandBlockAccess().getCommandBlockAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCommandBlockAccess().getCommandsCommandParserRuleCall_1_0());
				}
				lv_commands_1_0=ruleCommand
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCommandBlockRule());
					}
					add(
						$current,
						"commands",
						lv_commands_1_0,
						"ceronsantiago.OneSharpExpressive.Command");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

fragment RULE_LETTER : ('A'..'Z'|'a'..'z'|'_');

fragment RULE_DIGIT : '0'..'9';

RULE_INT : '1'..'9' RULE_DIGIT*;

RULE_ID : RULE_LETTER+ (RULE_LETTER|RULE_DIGIT|'#')*;

RULE_OS : '"' ('1'|'#')+ '"';

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : ('//'|';') ~(('\n'|'\r'))* ('\r'? '\n')?;
