<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ceronsantiago.onesharpx/src-gen" editDirectory="/org.ceronsantiago.onesharpx.edit/src"
    editorDirectory="/org.ceronsantiago.onesharpx.editor/src" modelPluginID="org.ceronsantiago.onesharpx"
    forceOverwrite="true" modelName="OneSharpExpressive" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.ceronsantiago.onesharpx.edit"
    editorPluginID="org.ceronsantiago.onesharpx.editor" runtimeVersion="2.10">
  <genPackages prefix="OneSharpExpressive" basePackage="org.ceronsantiago" disposableProviderFactory="true"
      fileExtensions="osx" ecorePackage="OneSharpExpressive.ecore#/">
    <genClasses ecoreClass="OneSharpExpressive.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OneSharpExpressive.ecore#//Program/functions"/>
    </genClasses>
    <genClasses ecoreClass="OneSharpExpressive.ecore#//Write">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OneSharpExpressive.ecore#//Write/register"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OneSharpExpressive.ecore#//Write/word"/>
    </genClasses>
    <genClasses ecoreClass="OneSharpExpressive.ecore#//NormalCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OneSharpExpressive.ecore#//NormalCase/register"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OneSharpExpressive.ecore#//NormalCase/caseOne"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OneSharpExpressive.ecore#//NormalCase/caseSharp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OneSharpExpressive.ecore#//NormalCase/caseEmpty"/>
    </genClasses>
    <genClasses ecoreClass="OneSharpExpressive.ecore#//LoopCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OneSharpExpressive.ecore#//LoopCase/register"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OneSharpExpressive.ecore#//LoopCase/caseOne"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OneSharpExpressive.ecore#//LoopCase/caseSharp"/>
    </genClasses>
    <genClasses ecoreClass="OneSharpExpressive.ecore#//Goto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OneSharpExpressive.ecore#//Goto/label"/>
    </genClasses>
    <genClasses ecoreClass="OneSharpExpressive.ecore#//Call">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OneSharpExpressive.ecore#//Call/function"/>
    </genClasses>
    <genClasses ecoreClass="OneSharpExpressive.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OneSharpExpressive.ecore#//Command/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OneSharpExpressive.ecore#//Command/command"/>
    </genClasses>
    <genClasses ecoreClass="OneSharpExpressive.ecore#//FunctionHeader">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OneSharpExpressive.ecore#//FunctionHeader/funcName"/>
    </genClasses>
    <genClasses ecoreClass="OneSharpExpressive.ecore#//FunctionDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OneSharpExpressive.ecore#//FunctionDeclaration/funcHeader"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OneSharpExpressive.ecore#//FunctionDeclaration/commands"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
