//***********************
// Terminal Symbols
//***********************
LETTER ::= ('a'..'z')|('A'..'Z')
DIGIT  ::= ('0'..'9')
NUMBER ::= ('1'..'9') DIGIT*
OS     ::= (1|#)+
ID     ::= (LETTER|DIGIT|OS|'_')+
WS     ::= // Whitespaces
		   (' '|'\t'|'\r'|'\n')+
 
//***********************
// Primitive Functions
//***********************
Write        ::= 'write' OS NUMBER
NormalCase   ::= 'case' NUMBER 'case' Command* 'case' Command* 'case' Command* 'end'
Goto         ::= 'goto' ID
Call         ::= ID '(' ((NUMBER|OS|ID) (',' (NUMBER|OS|ID))*)? ')'
 
//***********************
// Commands
//***********************
Command ::= (ID ':')? (Add|NormalCase|Goto|Call)
 
//***********************
// Functions
//***********************
FuncHeader ::= ID '(' (('int'|'string') ID) ? (',' (('int'|'string') ID))* ')'
FuncDec    ::= FuncHeader 'begin' Command* 'end'
 
//***********************
// 1# Program
//***********************

OSProgram ::= FuncDec* Command*