//***********************
// Terminal Symbols
//***********************
LETTER ::= ('a'..'z')|('A'..'Z')
DIGIT  ::= ('0'..'9')
NUMBER ::= DIGIT+
OS     ::= (1|#)+
ID     ::= (LETTER|DIGIT|OS|'_')+
WS     ::= // Whitespaces
		   (' '|'\t'|'\r'|'\n')+
 
//***********************
// Primitive Functions
//***********************
Add        ::= 'add' OS NUMBER
NormalCase ::= 'case' NUMBER '{' Command* '}{' Command* '}{' Command* '}'
LoopCase   ::= 'rcase' NUMBER '{' Command* '}{' Command* '}{' Command* '}'
Goto       ::= 'goto' ID
Call       ::= 'call' ID '(' (NUMBER|OS) (',' (NUMBER|OS))* ')'
 
//***********************
// Commands
//***********************
Command ::= (ID ':')? (Add|NormalCase|LoopCase|Goto|Call)
 
//***********************
// Functions
//***********************
FuncHeader ::= ID '(' (('int'|'string') ID) ? (',' (('int'|'string') ID))* ')'
FuncDec    ::= FuncHeader '{' Command+ '}'
 
//***********************
// 1# Program
//***********************

OSProgram ::= FuncDec+