#
#Thu Dec 10 00:34:42 GMT-02:00 2015
ceronsantiago.onesharpx.ui=bin
ceronsantiago.onesharpx=bin
ceronsantiago.onesharpx.ui.tests=bin
ceronsantiago.onesharpx.ide=bin
ceronsantiago.onesharpx.tests=bin
@ignoredot@=true
