<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.0" modelDirectory="/ceronsantiago.onesharpx/src-gen"
    modelPluginID="ceronsantiago.onesharpx" forceOverwrite="true" modelName="OneSharpExpressive"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="OneSharpExpressive" basePackage="ceronsantiago" disposableProviderFactory="true"
      fileExtensions="osx" ecorePackage="OneSharpExpressive.ecore#/">
    <genClasses ecoreClass="OneSharpExpressive.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OneSharpExpressive.ecore#//Program/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OneSharpExpressive.ecore#//Program/body"/>
    </genClasses>
    <genClasses ecoreClass="OneSharpExpressive.ecore#//RegisterParam">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OneSharpExpressive.ecore#//RegisterParam/param"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OneSharpExpressive.ecore#//RegisterParam/value"/>
    </genClasses>
    <genClasses ecoreClass="OneSharpExpressive.ecore#//WordParam">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OneSharpExpressive.ecore#//WordParam/param"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OneSharpExpressive.ecore#//WordParam/value"/>
    </genClasses>
    <genClasses ecoreClass="OneSharpExpressive.ecore#//CallParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OneSharpExpressive.ecore#//CallParam/intVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OneSharpExpressive.ecore#//CallParam/stringVal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OneSharpExpressive.ecore#//CallParam/param"/>
    </genClasses>
    <genClasses ecoreClass="OneSharpExpressive.ecore#//Write">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OneSharpExpressive.ecore#//Write/register"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OneSharpExpressive.ecore#//Write/word"/>
    </genClasses>
    <genClasses ecoreClass="OneSharpExpressive.ecore#//NormalCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OneSharpExpressive.ecore#//NormalCase/register"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OneSharpExpressive.ecore#//NormalCase/caseEmpty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OneSharpExpressive.ecore#//NormalCase/caseOne"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OneSharpExpressive.ecore#//NormalCase/caseSharp"/>
    </genClasses>
    <genClasses ecoreClass="OneSharpExpressive.ecore#//Goto">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OneSharpExpressive.ecore#//Goto/label"/>
    </genClasses>
    <genClasses ecoreClass="OneSharpExpressive.ecore#//Call">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OneSharpExpressive.ecore#//Call/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OneSharpExpressive.ecore#//Call/params"/>
    </genClasses>
    <genClasses ecoreClass="OneSharpExpressive.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OneSharpExpressive.ecore#//Command/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OneSharpExpressive.ecore#//Command/command"/>
    </genClasses>
    <genClasses ecoreClass="OneSharpExpressive.ecore#//UnlabeledCommand"/>
    <genClasses ecoreClass="OneSharpExpressive.ecore#//IntParamDec"/>
    <genClasses ecoreClass="OneSharpExpressive.ecore#//StringParamDec"/>
    <genClasses ecoreClass="OneSharpExpressive.ecore#//ParamDec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OneSharpExpressive.ecore#//ParamDec/name"/>
    </genClasses>
    <genClasses ecoreClass="OneSharpExpressive.ecore#//FunctionDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OneSharpExpressive.ecore#//FunctionDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OneSharpExpressive.ecore#//FunctionDeclaration/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OneSharpExpressive.ecore#//FunctionDeclaration/body"/>
    </genClasses>
    <genClasses ecoreClass="OneSharpExpressive.ecore#//CommandBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OneSharpExpressive.ecore#//CommandBlock/commands"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
